# IDT

./: TestDB.txt  jwt-tutorial 참고 사이트.txt
APITest/: build.gradle
APITest/src/main/java/kr/api/test/: ApiTestApplication.java  ServletInitializer.java
APITest/src/main/java/kr/api/test/controller/: BookInfoController.java
APITest/src/main/java/kr/api/test/dao/: BookInfoDAO.java
APITest/src/main/java/kr/api/test/service/: BookInfoService.java  BookInfoServiceImpl.java
APITest/src/main/java/kr/api/test/vo/: BookInfoVO.java
APITest/src/main/resources/: application.properties
APITest/src/main/resources/mappers/: BookInfoSQL.xml
APITest/src/test/java/kr/api/test/: ApiTestApplicationTests.java
Brain-researcher/: build.gradle  settings.gradle
Brain-researcher/src/main/java/kr/sj/Brain/: BrainResearcherApplication.java  ServletInitializer.java
Brain-researcher/src/main/java/kr/sj/Brain/contoller/: MainController.java
Brain-researcher/src/main/java/kr/sj/Brain/domain/: MemberDTO.java
Brain-researcher/src/main/java/kr/sj/Brain/mapper/: MemberMapper.java
Brain-researcher/src/main/java/kr/sj/Brain/service/: MemberService.java  MemberServiceImpl.java
Brain-researcher/src/main/resources/: application.properties
Brain-researcher/src/main/resources/mybatis-mapper/member/: MemberMapper.xml
Brain-researcher/src/main/webapp/WEB-INF/views/: index.jsp
Brain-researcher/src/test/java/kr/sj/Brain/: BrainResearcherApplicationTests.java
home-Rest API Test/RestTest2/: build.gradle  settings.gradle
home-Rest API Test/RestTest2/WEB-INF/: web.xml
home-Rest API Test/RestTest2/src/main/java/com/example/rest2/: RestTest2Application.java  ServletInitializer.java
home-Rest API Test/RestTest2/src/main/java/com/example/rest2/controller/: RestTestController.java
home-Rest API Test/RestTest2/src/main/java/com/example/rest2/domain/: UserProfile.java
home-Rest API Test/RestTest2/src/main/java/com/example/rest2/mapper/: Umapper.java
home-Rest API Test/RestTest2/src/main/resources/: application.properties
home-Rest API Test/RestTest2/src/test/java/com/example/rest2/: RestTest2ApplicationTests.java
jwt-tutorial/: build.gradle
jwt-tutorial/src/main/java/com/example/jwttutorial/: JwtTutorialApplication.java
jwt-tutorial/src/main/java/com/example/jwttutorial/controller/: PersonController.java
jwt-tutorial/src/main/java/com/example/jwttutorial/domain/: Person.java  PersonRepository.java  PersonRequestDto.java  Timestamped.java
jwt-tutorial/src/main/java/com/example/jwttutorial/service/: PersonService.java
jwt-tutorial/src/main/resources/: application.yml
