
# server
server.port = 8081
server.servlet.session.timeout=360000

# MariaDB DataSource 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/braindb?characterEncoding=UTF-8
spring.datasource.username=brainadmin
spring.datasource.password=qweasd12


# VO location
mybatis.type-aliases-package=kr.api.test.vo

# XML location
mybatis.mapper-locations=classpath:mappers/**/*.xml