
server.port=7071


#MariaDB DataSource
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test?autoReconnect=true
spring.datasource.username=brainadmin
spring.datasource.password=qweasd12


#mapper location
mybatis.mapper-locations를 classpath:mapper/**/*.xml